\begin{thebibliography}{}

\bibitem[{Chen} et~al., 2019]{2019arXiv190710853C}
{Chen}, X., {Burns}, J., {Koopmans}, L., {Rothkaehi}, H., {Silk}, J., {Wu}, J.,
  {Boonstra}, A.-J., {Cecconi}, B., {Chiang}, C.~H., {Chen}, L., {Deng}, L.,
  {Falanga}, M., {Falcke}, H., {Fan}, Q., {Fang}, G., {Fialkov}, A., {Gurvits},
  L., {Ji}, Y., {Kasper}, J.~C., {Li}, K., {Mao}, Y., {Mckinley}, B.,
  {Monsalve}, R., {Peterson}, J.~B., {Ping}, J., {Subrahmanyan}, R.,
  {Vedantham}, H., {Klein Wolt}, M., {Wu}, F., {Xu}, Y., {Yan}, J., and {Yue},
  B. (2019).
\newblock {Discovering the Sky at the Longest Wavelengths with Small Satellite
  Constellations}.
\newblock {\em arXiv e-prints}, page arXiv:1907.10853.

\bibitem[{Koopmans} et~al., 2019]{2019arXiv190804296K}
{Koopmans}, L., {Barkana}, R., {Bentum}, M., {Bernardi}, G., {Boonstra}, A.-J.,
  {Bowman}, J., {Burns}, J., {Chen}, X., {Datta}, A., {Falcke}, H., {Fialkov},
  A., {Gehlot}, B., {Gurvits}, L., {Jeli{\'c}}, V., {Klein-Wolt}, M.,
  {Koopmans}, L., {Lazio}, J., {Meerburg}, D., {Mellema}, G., {Mertens}, F.,
  {Mesinger}, A., {Offringa}, A., {Pritchard}, J., {Semelin}, B.,
  {Subrahmanyan}, R., {Silk}, J., {Trott}, C., {Vedantham}, H., {Verde}, L.,
  {Zaroubi}, S., and {Zarka}, P. (2019).
\newblock {Peering into the Dark (Ages) with Low-Frequency Space
  Interferometers}.
\newblock {\em arXiv e-prints}, page arXiv:1908.04296.

\bibitem[{Liu} et~al., 2013]{2013PhRvD..87d3002L}
{Liu}, A., {Pritchard}, J.~R., {Tegmark}, M., and {Loeb}, A. (2013).
\newblock {Global 21 cm signal experiments: A designer's guide}.
\newblock 87(4):043002.

\bibitem[{Philip} et~al., 2018]{2018arXiv180609531P}
{Philip}, L., {Abdurashidova}, Z., {Chiang}, H.~C., {Ghazi}, N., {Gumba}, A.,
  {Heilgendorff}, H.~M., {Hickish}, J., {J{\'a}uregui-Garc{\'{\i}}a}, J.~M.,
  {Malepe}, K., {Nunhokee}, C.~D., {Peterson}, J., {Sievers}, J.~L., {Simes},
  V., and {Spann}, R. (2018).
\newblock {Probing Radio Intensity at high-Z from Marion: 2017 Instrument}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Pober} et~al., 2014]{2014ApJ...782...66P}
{Pober}, J.~C., {Liu}, A., {Dillon}, J.~S., {Aguirre}, J.~E., {Bowman}, J.~D.,
  {Bradley}, R.~F., {Carilli}, C.~L., {DeBoer}, D.~R., {Hewitt}, J.~N.,
  {Jacobs}, D.~C., {McQuinn}, M., {Morales}, M.~F., {Parsons}, A.~R.,
  {Tegmark}, M., and {Werthimer}, D.~J. (2014).
\newblock {What Next-generation 21 cm Power Spectrum Measurements can Teach us
  About the Epoch of Reionization}.
\newblock 782:66.

\end{thebibliography}
