\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013PhRvD..87d3002L,2014ApJ...782...66P}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2018arXiv180609531P}
\citation{2019arXiv190710853C}
\citation{2019arXiv190804296K}
\bibdata{ALBATROS_Paper}
\bibcite{2019arXiv190710853C}{{1}{2019}{{{Chen} et~al.}}{{}}}
\bibcite{2019arXiv190804296K}{{2}{2019}{{{Koopmans} et~al.}}{{}}}
\bibcite{2013PhRvD..87d3002L}{{3}{2013}{{{Liu} et~al.}}{{}}}
\bibcite{2018arXiv180609531P}{{4}{2018}{{{Philip} et~al.}}{{}}}
\bibcite{2014ApJ...782...66P}{{5}{2014}{{{Pober} et~al.}}{{}}}
\bibstyle{apalike}
